version: '3'

services:
  #usage
  #$docker-compose run --rm gcc -shared -o distr/libdrill_agent.so -Wl,--whole-archive  drill-agent/build/bin/linuxX64/drill-agentDebugStatic/libdrill_agent.a
  #-Wl,--no-whole-archive -static-libgcc -static-libstdc++ -lstdc++
  gcc:
    image: quay.io/pypa/manylinux1_x86_64:latest
    volumes:
      - ../:/home/project
    user: root
    working_dir: /home/project
    entrypoint: gcc